{
  "name": "upload-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/henriquechaves/upload-service.git",
  "author": "henriquechaves <henrique.chaves@queimadiaria.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.11.1"
  }
}
